{
  "name": "gitgo",
  "description": "the stupid git wrapper",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/gitgo.git"
  },
  "keywords": [
    "execute",
    "git",
    "commands"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=0.10"
  },
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tap --tap test/*.js"
  },
  "devDependencies": {
    "event-stream": "3.0.x",
    "tap": "0.4.x",
    "rimraf": "2.0.x"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  }
}
